# easier-boot

./: Dockerfile  LICENSE  README.md  pom.xml
easier-boot-api/: pom.xml
easier-boot-api/src/main/java/com/kimsoft/kims/easier/boot/api/: UserApi.java
easier-boot-api/src/main/java/com/kimsoft/kims/easier/boot/common/: LoginResponse.java  QueryPageParam.java  QueryResult.java  ResponseResult.java  ReturnCodeEnum.java
easier-boot-api/src/main/java/com/kimsoft/kims/easier/boot/dto/: UserDto.java  UserQuery.java
easier-boot-api/src/main/java/com/kimsoft/kims/easier/boot/form/: UserForm.java
easier-boot-server/: pom.xml
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/: EasierBootServerApplication.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/aspect/: EasierBootAuthorizeAspect.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/config/: MybatisPlusConfig.java  SwaggerConfig.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/constant/: CookieConstant.java  OrmConstant.java  RedisConstant.java  ServiceConstant.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/converter/: UserConverter.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/exception/: DefaultExceptionHandler.java  EasierBootException.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/generator/: MysqlGenerator.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/handler/: MyMetaObjectHandler.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/tool/: JsonTools.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/user/controller/: UserController.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/user/entity/: User.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/user/mapper/: UserMapper.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/user/service/: UserService.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/user/service/impl/: UserServiceImpl.java
easier-boot-server/src/main/java/com/kimsoft/kims/easier/boot/util/: CookieUtil.java  SaveUtils.java
easier-boot-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
easier-boot-server/src/main/resources/db/migration/: V1.0.0__init_table.sql
easier-boot-server/src/main/resources/mapper/user/: UserMapper.xml
